#.tmux.conf|symlink|
.bash_profile|symlink|
.bashrc|symlink|
.vimrc|symlink|
.xinitrc|symlink|
.Xresources|symlink|
.zshrc|symlink|
autorandr|symlink|.config
dunst|symlink|.config
i3|symlink|.config
i3status|symlink|.config
hypr|symlink|.config
waybar|symlink|.config
waypaper|symlink|.config
#.screenlayout|symlink|
#.ghci|symlink|
#.i3status.conf|symlink|
settings.ini|symlink|.config/gtk-3.0
# TODO: check that additional confs-don't brake in gtk4
settings.ini|symlink|.config/gtk-4.0
#.urxvt/ext/resize-font|symlink|
#.gdbinit|symlink|
# gf2_config.ini|symlink|.config
#.SciTEUser.properties|symlink|

